artifact_path: file:C:/Users/hp/Desktop/MLops labs/Lab 3/mlruns/0/models/m-7716fe5cad7e4c4085355f576d109b53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7716fe5cad7e4c4085355f576d109b53
model_size_bytes: 9636309
model_uuid: m-7716fe5cad7e4c4085355f576d109b53
prompts: null
run_id: fb528d7218f34dd18d1a97d8a1db94cb
utc_time_created: '2026-03-11 19:27:37.061211'
